<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>inspectomop.queries.drug.indications_for_drug_concept_id &#8212; InspectOMOP 0.1.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=0f882399" />
    <script src="../_static/documentation_options.js?v=6e0256f3"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="inspectomop.queries.drug.ingredients_for_drug_concept_ids" href="inspectomop.queries.drug.ingredients_for_drug_concept_ids.html" />
    <link rel="prev" title="inspectomop.queries.drug.drug_concepts_for_ingredient_concept_id" href="inspectomop.queries.drug.drug_concepts_for_ingredient_concept_id.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="inspectomop.queries.drug.ingredients_for_drug_concept_ids.html" title="inspectomop.queries.drug.ingredients_for_drug_concept_ids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inspectomop.queries.drug.drug_concepts_for_ingredient_concept_id.html" title="inspectomop.queries.drug.drug_concepts_for_ingredient_concept_id"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">InspectOMOP 0.1.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">inspectomop.queries.drug.indications_for_drug_concept_id</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="inspectomop-queries-drug-indications-for-drug-concept-id">
<h1>inspectomop.queries.drug.indications_for_drug_concept_id<a class="headerlink" href="#inspectomop-queries-drug-indications-for-drug-concept-id" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="inspectomop.queries.drug.indications_for_drug_concept_id">
<span class="sig-prename descclassname"><span class="pre">inspectomop.queries.drug.</span></span><span class="sig-name descname"><span class="pre">indications_for_drug_concept_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concept_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_pandas_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#inspectomop.queries.drug.indications_for_drug_concept_id" title="Link to this definition">¶</a></dt>
<dd><p>Find all indications for a drug given a concept_id.  Returns matches from NDFRT, FDB, and corresponding SNOMED conditions.</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Note: The results set should be filtered by ‘c_domain_id’ == ‘Condition’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concept_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>)</p></li>
<li><p><strong>inspector</strong> (<a class="reference internal" href="inspectomop.inspector.Inspector.html#inspectomop.inspector.Inspector" title="inspectomop.inspector.Inspector"><em>inspectomop.inspector.Inspector</em></a>)</p></li>
<li><p><strong>return_columns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – <ul>
<li><p>optional subset of columns to return from the query</p></li>
<li><p>columns : [‘c_concept_id’, ‘c_concept_name’,                    ‘c_domain_id’, ‘min_levels_of_separation’,                    ‘an_concept_id’, ‘an_concept_name’,                    ‘an_vocab’, ‘de_concept_id’,                    de_concept_name’, ‘de_vocab’]</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame if as_pandas_df else sqlalchemy.sql.expression.Executable</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>SQL (see 2nd example for actual implimentation)</p>
<p>D13: Find indications as condition concepts for a drug:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span>
    <span class="n">a</span><span class="o">.</span><span class="n">min_levels_of_separation</span> <span class="k">as</span> <span class="n">a_min</span><span class="p">,</span>
    <span class="n">an</span><span class="o">.</span><span class="n">concept_id</span> <span class="k">as</span> <span class="n">an_id</span><span class="p">,</span>
    <span class="n">an</span><span class="o">.</span><span class="n">concept_name</span> <span class="k">as</span> <span class="n">an_name</span><span class="p">,</span>
    <span class="n">an</span><span class="o">.</span><span class="n">vocabulary_id</span> <span class="k">as</span> <span class="n">an_vocab</span><span class="p">,</span>
    <span class="n">an</span><span class="o">.</span><span class="n">domain_id</span> <span class="k">as</span> <span class="n">an_domain</span><span class="p">,</span>
    <span class="n">an</span><span class="o">.</span><span class="n">concept_class_id</span> <span class="k">as</span> <span class="n">an_class</span><span class="p">,</span>
    <span class="n">de</span><span class="o">.</span><span class="n">concept_id</span> <span class="k">as</span> <span class="n">de_id</span><span class="p">,</span>
    <span class="n">de</span><span class="o">.</span><span class="n">concept_name</span> <span class="k">as</span> <span class="n">de_name</span><span class="p">,</span>
    <span class="n">de</span><span class="o">.</span><span class="n">vocabulary_id</span> <span class="k">as</span> <span class="n">de_vocab</span><span class="p">,</span>
    <span class="n">de</span><span class="o">.</span><span class="n">domain_id</span> <span class="k">as</span> <span class="n">de_domain</span><span class="p">,</span>
    <span class="n">de</span><span class="o">.</span><span class="n">concept_class_id</span> <span class="k">as</span> <span class="n">de_class</span>
<span class="kn">from</span>
    <span class="nn">concept</span> <span class="n">an</span>
<span class="n">join</span>
    <span class="n">concept_ancestor</span> <span class="n">a</span> <span class="n">on</span> <span class="n">a</span><span class="o">.</span><span class="n">ancestor_concept_id</span><span class="o">=</span><span class="n">an</span><span class="o">.</span><span class="n">concept_id</span>
<span class="n">join</span>
    <span class="n">concept</span> <span class="n">de</span> <span class="n">on</span> <span class="n">de</span><span class="o">.</span><span class="n">concept_id</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">descendant_concept_id</span>
<span class="n">where</span>
    <span class="n">an</span><span class="o">.</span><span class="n">concept_class_id</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;Ind / CI&#39;</span><span class="p">,</span> <span class="s1">&#39;Indication&#39;</span><span class="p">)</span> <span class="o">--</span> <span class="n">One</span> <span class="ow">is</span> <span class="k">for</span> <span class="n">NDFRT</span><span class="p">,</span> <span class="n">the</span> <span class="n">other</span> <span class="k">for</span> <span class="n">FDB</span> <span class="n">Indications</span>
    <span class="ow">and</span> <span class="n">de</span><span class="o">.</span><span class="n">vocabulary_id</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;RxNorm&#39;</span><span class="p">,</span> <span class="s1">&#39;RxNorm Extension&#39;</span><span class="p">)</span> <span class="o">--</span> <span class="n">You</span> <span class="n">don</span><span class="s1">&#39;t need that if you join directly with DRUG_EXPOSURE</span>
    <span class="ow">and</span> <span class="n">lower</span><span class="p">(</span><span class="n">an</span><span class="o">.</span><span class="n">concept_name</span><span class="p">)</span> <span class="n">like</span> <span class="s1">&#39;</span><span class="si">%d</span><span class="s1">iabetes%&#39;</span>
</pre></div>
</div>
<dl class="simple">
<dt>To tie directly to SNOMED concepts, this query is used</dt><dd><dl class="simple">
<dt>select</dt><dd><p>c.concept_id as c_id,
c.concept_name as c_name,
c.vocabulary_id as c_vocab,
c.domain_id as c_domain,
c.concept_class_id as c_class, – Condition
de.concept_id as de_id,
de.concept_name as de_name,
de.vocabulary_id as de_vocab,
de.domain_id as de_domain,
de.concept_class_id as de_class – Drug</p>
</dd>
<dt>from</dt><dd><p>concept an – Indications</p>
</dd>
<dt>join</dt><dd><p>concept_ancestor a on a.ancestor_concept_id=an.concept_id – connect to</p>
</dd>
<dt>join</dt><dd><p>concept de on de.concept_id=a.descendant_concept_id – …drug</p>
</dd>
<dt>join</dt><dd><p>concept_relationship r on r.concept_id_1=an.concept_id – connect to</p>
</dd>
<dt>join</dt><dd><p>concept c on c.concept_id=r.concept_id_2 and c.domain_id=’Condition’ – Snomed Conditions</p>
</dd>
<dt>where</dt><dd><p>an.concept_class_id in (‘Ind / CI’, ‘Indication’)
and de.vocabulary_id in (‘RxNorm’, ‘RxNorm Extension’)
and lower(c.concept_name) like ‘%diabet%’</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#inspector">Inspector</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#queries">Queries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#care-site">Care Site</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#condition">Condition</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#drug">Drug</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#observation">Observation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#payer-plan">Payer Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#person">Person</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/inspectomop.queries.drug.indications_for_drug_concept_id.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="inspectomop.queries.drug.ingredients_for_drug_concept_ids.html" title="inspectomop.queries.drug.ingredients_for_drug_concept_ids"
             >next</a> |</li>
        <li class="right" >
          <a href="inspectomop.queries.drug.drug_concepts_for_ingredient_concept_id.html" title="inspectomop.queries.drug.drug_concepts_for_ingredient_concept_id"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">InspectOMOP 0.1.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">inspectomop.queries.drug.indications_for_drug_concept_id</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jonathan Badger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>