<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to InspectOMOP! &#8212; InspectOMOP 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=938c9ccc"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">InspectOMOP 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to InspectOMOP!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-inspectomop">
<h1>Welcome to InspectOMOP!<a class="headerlink" href="#welcome-to-inspectomop" title="Link to this heading">¶</a></h1>
<p><strong>Date</strong>: Sep 25, 2024 <strong>Version</strong>: 0.2.0</p>
<p><strong>inspecotmop</strong> is a database agnostic lightweight <a class="reference external" href="https://www.python.org">python 3</a> package that assists with abstracting data from electronic health record (EHR) databases that follow the OMOP common data model (CDM).  The <a class="reference external" href="https://github.com/jbadger3/inspectomop">source</a> is available on GitHub.  Feel free to contribute or fork!</p>
<ul class="simple">
<li><p>OHDSI: Observational Health Data Sciences and Informatics</p></li>
<li><p>OMOP: Observation Medical Outcomes Partnership</p></li>
</ul>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">¶</a></h2>
<p>Interoperability is an important goal in healthcare and medical informatics research.  In an ideal world, one would be able to download the source code for a published project and only have to change a handful of lines of code to repeat an experiment, but this is far from the case.  Repeating experiments in medical informatics, especially when utilizing EHR data requires spending an inordinate amount of time on ETL (Extraction, Transformation, and Loading).  Why?  Part of the reason is that health care data can be recorded using any number of medical vocabularies, ontologies, and data formats which prohibits direct communication and necessitates an intermediate step of data mapping and normalization.  This can be achieved by adopting a common data model such as the OMOP CDM from the <a class="reference external" href="https://www.ohdsi.org">OHDSI group</a> and serving the data using a relational database management systems (RDBMS), but creates a new interoperability problem.  RDBMS typically use structured query language (SQL) as a fundamental mechanism for abstracting data and SQL itself is not universally portable across systems.  This is the problem <strong>inspectomop</strong> addresses.  <strong>Inspectomop</strong> utilizes <a class="reference external" href="https://www.sqlalchemy.org">SQLAlchemy</a> to act as a universal translator of SQL dialects and makes sharing end-to-end informatics projects possible.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/inspectomop_diagram.png"><img alt="interoperability diagram" src="_images/inspectomop_diagram.png" style="width: 479.75px; height: 562.5px;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Interoperability problems and solutions:</strong> <strong>P1.</strong> Data cannot be directly shared between EHRs.  <strong>S1.</strong>  Adopt the OMOP CDM  <strong>P2.</strong> SQL queries are not universally portable across RDBMs. <strong>S2.</strong> InspectOMOP, an SQL dialect agnostic python package.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<section id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-pypi">From PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-source">From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#connecting-to-a-database">Connecting to a database</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#inspecting-a-database">Inspecting a database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#accessing-tables">Accessing tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#accessing-table-columns">Accessing table columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#complete-table-descriptions">Complete table descriptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#running-built-in-queries">Running built-in queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#a-basic-example">A basic example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#specifying-how-results-are-returned">Specifying how results are returned</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#working-directly-with-statements">Working directly with statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#returning-results-as-pandas-dataframes">Returning results as Pandas DataFrames</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creating-custom-queries">Creating custom queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#from-sqlalchemy-sql-expressions">From SQLAlchemy SQL Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#from-strings">From Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sharing-custom-queries-as-functions">Sharing custom queries as functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#inspector">Inspector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#constructor">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#connection">Connection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id1">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id2">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#results">Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id3">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id4">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#care-site">Care Site</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#condition">Condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#drug">Drug</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#observation">Observation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#payer-plan">Payer Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#person">Person</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="acknowledgements">
<h3>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>This package builds off of amazing open source packages from the python community.  Many thanks to the developers and maintainers of pandas, SQLAlchemy, and numpy.</p></li>
<li><p>A big thank you to the <a class="reference external" href="https://www.ohdsi.org">OHDSI group</a> for their continued efforts on improving the OMOP CDM and developing outstanding tools to advance the field of medical informatics.</p></li>
<li><p>Most of the queries included in <strong>inspectomop</strong> were derived from the <a class="reference external" href="https://github.com/OHDSI/OMOP-Queries">OMOP-Queries</a> repository on GitHub.</p></li>
<li><p>Test data were taken from a 1k sample of patients from the <a class="reference external" href="https://www.cms.gov/Research-Statistics-Data-and-Systems/Downloadable-Public-Use-Files/SynPUFs/DE_Syn_PUF.html">SynPUF</a> dataset converted by to the OMOP CDM and provided by <a class="reference external" href="http://www.ltscomputingllc.com">LTS Computing LLC</a></p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">InspectOMOP 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to InspectOMOP!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jonathan Badger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>